<a href="https://colab.research.google.com/drive/12mjMZMB3i5Y3py7IlVSI-nzVczZcSTfI?usp=sharing">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>

This tutorial needs data so if you are working on colab follow the below data setup instruction

# Data Setup Instructions

These are the instructions for mounting the data from google drive to colab and accessing it in the colab.

STEP 1 - After opening the tutorial in  your colab, go to folder button and click on mount google drive

STEP 2 - drive folder will be mounted in the current directory of /content, you can access it as below

In [ ]:
# print current directory
%pwd

'/content'

In [ ]:
%ls

drive/  sample_data/

STEP 3 - Find your data folder where you saved the data and sym link it to /content folder so as to simplify data access

In the current case the Data folder is located at this path in google drive (Use your own data path in your case)

/content/drive/Othercomputers/My MacBook Pro/Data/

We can sym link it to /content folder using the following command

In [ ]:
# sym linked the original data folder to new location at /content
!ln -s "/content/drive/Othercomputers/My MacBook Pro/Data" "/content"

Now we can access the data from this folder by simply giving the file path name after /Data

# Importing pandas library and data loading

In [ ]:
import pandas as pd

In this lesson we are will be using movies_cleaned.csv file.

In the lesson instructions for Pandas - Advanced Real World Data Analysis, we have mentioned that you need to rename the file 

Movies_cleaned_lesson2.csv (created in lesson 2 of Pandas - Data Cleaning) -> movies_cleaned.csv

The file is saved in the path where rest of the IMDB dataset is saved. i.e. 

"Data/IMDB_rotten_tomato_dataset/IMDB/movies_cleaned.csv"

You can read this file in the below way.

In [ ]:
# if you are working with this tutorial on local machine use the file path where the data is saved in your computer
movies_cleaned = pd.read_csv("Data/IMDB_rotten_tomato_dataset/IMDB/movies_cleaned.csv")
# We can use .head command to quickly observe the first 5 rows of the dataset
movies_cleaned.head()

  imdb_title_id               original_title  ...  metascore movie_age
0     tt0000009                   Miss Jerry  ...        NaN       127
1     tt0000574  The Story of the Kelly Gang  ...        NaN       115
2     tt0001892               Den sorte drøm  ...        NaN       110
3     tt0002101                    Cleopatra  ...        NaN       109
4     tt0002130                    L'Inferno  ...        NaN       110

[5 rows x 15 columns]

# **What we will learn?**

In this section we will learn <br>
* What is a simple groupby operation
* why groupby operations on pandas dataframes are useful to learn  
* More groupby operation examples

# **Simple Groupby Operation**

Let's suppose we want to solve following problem.

**For each year, Find the mean imdb score of all the movies released in that year**<br>

Before solving for this let's us try to find what is the mean imdb_score of all the movies in the data.

we can do so as shown below

In [ ]:
movies_cleaned['imdb_score'].mean()

5.898641880401518

Now if we want to find the mean imdb score for each year, we can add groupby operation on 'year' column and then just apply the same operation as above over that groupby.

In [ ]:
movies_cleaned.groupby('year')['imdb_score'].mean()

year
1894    5.900000
1906    6.100000
1911    6.140000
1912    5.980000
1913    6.546154
          ...
2016    5.658062
2017    5.696786
2018    5.688609
2019    5.791271
2020    5.564005
Name: imdb_score, Length: 112, dtype: float64

The above groupby operation has yielded a Series and not a DataFrame with 'year' values as Index and number in series as the mean IMDB rating.

To understand how does this groupby operation is working, we can just create first a dataset with all the movies released in 2018

In [ ]:
movies_2018 = movies.loc[movies['year']==2018]

Now for finding the average rating for year 2018, we may do so simply as shown below

In [ ]:
movies_2018['imdb_score'].mean()

5.688609149524094

Comparing this value with the groupby value, will show that they are same. 

So basically groupby is internally executing following steps
* splitting the data into different years
* calculate mean IMDB score for each year
* combining the result for each year in the final result. The final result is a Series.

# **Why Groupby? Where to apply it?**

**Why Groupby operation?**<br>
You can see that we have got the same mean imdb score from groupby operation and subsequent filtering operation.

In the filtering operation we need to filter for each year separately and then apply mean imdb score operation.

But in groupby we can find mean imdb score for each year in one single line.


**Where we apply groupby operation?**<br>
Wheneever we ask a question of this format

For each 'categorical column value', find some aggregation.

then we can use groupby operation.

In our example, the categorical column is year

and aggregation operation is mean done over the imdb_score column.

# **More Groupby Examples**

### Using .size()
If you just want to find the count of movies in each year, you can do the count using just groupby on 'year' column with '.size()' function.

Remember that the result of this groupby operation is a Series.

In [ ]:
movies_cleaned.groupby('year').size()

year
1894       1
1906       1
1911       5
1912       5
1913      13
        ...
2016    3138
2017    3329
2018    3257
2019    2841
2020     789
Length: 112, dtype: int64

If you want that the result is a DataFrame with year as one column and count as another column, you can do so using .reset_index()

In [ ]:
df_grp_mov_yrcnt = movies_cleaned.groupby('year').size().reset_index()
df_grp_mov_yrcnt

     year     0
0    1894     1
1    1906     1
2    1911     5
3    1912     5
4    1913    13
..    ...   ...
107  2016  3138
108  2017  3329
109  2018  3257
110  2019  2841
111  2020   789

[112 rows x 2 columns]

In the above dataframe, each rows has two columns 'year' and '0' column.

'0' is basically the count of movies in that year.

We may need to rename '0' as 'count' column.

In [ ]:
df_grp_mov_yrcnt.rename({0:'count'},axis = 1,inplace=True)
df_grp_mov_yrcnt

     year  count
0    1894      1
1    1906      1
2    1911      5
3    1912      5
4    1913     13
..    ...    ...
107  2016   3138
108  2017   3329
109  2018   3257
110  2019   2841
111  2020    789

[112 rows x 2 columns]

### Multiple aggregations
We can apply other aggregation operation as well like finding maximum rating of movies in a year or the number of movies released in a year.

Below code shows how to find maximum rating, mean rating and number of movie count for each year in one single groupby.

In [ ]:
movies.groupby('year')['imdb_score'].agg({'count','max','mean'})

      count      mean  max
year
1894      1  5.900000  5.9
1906      1  6.100000  6.1
1911      5  6.140000  7.0
1912      5  5.980000  6.8
1913     13  6.546154  7.5
...     ...       ...  ...
2016   3138  5.658062  9.1
2017   3329  5.696786  9.8
2018   3257  5.688609  9.2
2019   2841  5.791271  9.9
2020    789  5.564005  9.8

[112 rows x 3 columns]