<a href="https://colab.research.google.com/github/OneLearn-github/Introductory_Data_Analytics_Course/blob/main/basic_python_revision/Data_Type.ipynb">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>

In [2]:
# Import the pandas library
import pandas as pd

# DataFrame

* DataFrame object is a 2D table, similar to a spreadsheet (with column names and row labels).
* We can combine the two series objects to form the dataframe, each of them will become a column in new DataFrame
* Data corresponding to same index belongs to same row

![dataframe.jpg](https://drive.google.com/uc?export=view&id=14WF1WQJ0bAHfnKucHGBxgDtE2TBrKQUt)

# Creating a DataFrame

In the last lesson on Series we had defined two series variables, let's define them again below and use them to create a new dataframe

In [4]:
ser2 = pd.Series([68, 83, 112, 68], index=["alice", "bob", "charles", "darwin"],name='people')
ser2

alice       68
bob         83
charles    112
darwin      68
Name: people, dtype: int64

In [5]:
# Series can also be created using dictionary, The keys will be used as index labels
age = {"alice": 38, "bob": 24, "chloe": 44, "darwin": 28}
ser3 = pd.Series(age)
ser3

alice     38
bob       24
chloe     44
darwin    28
dtype: int64

We use the command "pd.DataFrame" to create a new dataframe. (This is one of the most used command in Pandas so learn it so that you can utilise it quickly without thinking)

In [6]:
# We can pass dictionary of Series objects to dataframe constructor
people_dict = {'weights':ser2,'age':ser3,'hobby': pd.Series(["Biking", "Dancing","Trekking"],\
                                                            index=["alice", "bob","chloe"])}
df = pd.DataFrame(people_dict)
df

         weights   age     hobby
alice       68.0  38.0    Biking
bob         83.0  24.0   Dancing
charles    112.0   NaN       NaN
chloe        NaN  44.0  Trekking
darwin      68.0  28.0       NaN

A few things to note:
* the Series were automatically aligned based on their index
* missing values are represented as NaN
* DataFrames are nicely displayed in Jupyter Notebook

Another way to create a dataframe is by simply assigning dictionary of dictionary to dataframe constructor

In [7]:
# dictionary of dictionary - basically inside the dictionary we have created more dictionary
dict_of_dict = {
    "birthyear": {"alice":1985, "bob": 1984, "charles": 1992},
    "hobby": {"alice":"Biking", "bob": "Dancing"},
    "weight": {"alice":68, "bob": 83, "charles": 112},
    "children": {"bob": 3, "charles": 0}
}
print(dict_of_dict)

{'birthyear': {'alice': 1985, 'bob': 1984, 'charles': 1992}, 'hobby': {'alice': 'Biking', 'bob': 'Dancing'}, 'weight': {'alice': 68, 'bob': 83, 'charles': 112}, 'children': {'bob': 3, 'charles': 0}}

In [8]:
people = pd.DataFrame(dict_of_dict)
people

         birthyear    hobby  weight  children
alice         1985   Biking      68       NaN
bob           1984  Dancing      83       3.0
charles       1992      NaN     112       0.0

# Access Columns of DataFrames

You can access columns like a dictionary key as we have passed dictionary. They are returned as Series objects:

In [9]:
df['weights']

alice       68.0
bob         83.0
charles    112.0
chloe        NaN
darwin      68.0
Name: weights, dtype: float64

You can also access multiple columns

In [10]:
df[['weights','hobby']]

         weights     hobby
alice       68.0    Biking
bob         83.0   Dancing
charles    112.0       NaN
chloe        NaN  Trekking
darwin      68.0       NaN